#services {
	padding-top: 15rem;
	padding-bottom: 20rem;

	background-color: #00ccc4;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	transform: translateY(-3rem);

	clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
	@media (max-width: 768px) {
		clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 100%);
	}

	.services {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 768px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: 575px) {
			grid-template-columns: 1fr;
		}

		li {
			@media (min-width: 769px) {
				&:nth-child(1),
				&:nth-child(2) {
					border-right: 1px solid #0000001a;
					border-bottom: 1px solid #0000001a;
				}
				&:nth-child(3) {
					border-bottom: 1px solid #0000001a;
				}
				&:nth-child(4),
				&:nth-child(5) {
					border-right: 1px solid #0000001a;
				}
			}

			.service {
				position: relative;
				height: 270px;
				transition-duration: 0.5s;
				transform-style: preserve-3d;
				&:hover {
					transform: rotateY(-180deg);
				}
				> div {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					width: 100%;
					height: 100%;
					backface-visibility: hidden;
					padding: 6rem 4.5rem;
					cursor: pointer;

					&.front {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						color: white;

						.icon {
							margin-bottom: 2rem;
							font-size: 4rem;
						}

						.content {
							text-align: center;
							h4 {
								color: white;
								font-size: 1.8rem;
							}
							h6 {
								color: rgba(255, 255, 255, 0.5);
								font-size: 1.5rem;
								font-weight: 500;
							}
						}
					}
					&.back {
						transform: rotateY(180deg);
						text-align: center;
						p {
							color: rgba(255, 255, 255, 0.8);
							font-size: 1.5rem;
						}
					}
				}
			}
		}
	}
}
